<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio</title>
    <link rel="stylesheet" type="text/css" href="" />
    <script type="text/javascript" src=""></script>
<style>	
body {
	font-family: sans-serif;
 	background:  no-repeat center center fixed; 
	background-image: url(https://volnorez.com/static/background/842713/5903a503.jpg); /* Путь к фоновому изображению */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
a {color:white;}
a:hover { color:white;}
#center_img{
 	 float: left;
    position: relative;
    left: 50%;
 }
 #logo_img{
 	float: left;
    position: relative;
    left: -50%;
    
 }
</style>
</head>
<div id="center_img">
<img id="logo_img" height="63" src="https://volnorez.com/plugins/wnavigation/images/logo.png" alt="Logo">
</div>
<br><br><br><br>
<center>
<div id="vplayer001d42c9">
<a href="http://volnorez.com/wnhu" title="радио WNHU">радио WNHU</a>
<script async type="text/javascript" src="//volnorez.com/plugins/jscode/player_js/001d42c9/%7B%22autoplay%22%3Atrue%2C%22share%22%3A%22source%22%2C%22skin%22%3A%22default%22%2C%22style%22%3A%7B%7D%7D"></script>
</div><br/>
<div id="volnorez_chat"  data-code="001d42c9" data-skin-params="'bg_clr':'71,57,57','txt_clr':'255,218,207','b_clr':'54,46,46','icon_clr':'61,10,10','btnt_clr':'255,222,207','panel_clr':'81,68,68','msgbg_clr':'90,78,78','omsgbg_clr':'106,95,95','ib_clr':'121,111,111','label_clr':'223,191,181'">
<script async type="text/javascript" src="//volnorez.com/plugins/jscode/chat_js"></script>
</div>
<div id="volnorez_live_player001c14f1" style="width:796px;height:40px;" style="width:350px;height:40px;display:block;"><br />Слушать <a href="http://volnorez.com/carskaya-sluzhba" title="радио Царская служба">радио Царская служба</a><br /><script type="text/javascript">(volnorez_jscode = window.volnorez_jscode || (function(){var s=document.createElement("script");s.type="text/javascript";s.src="//volnorez.com/plugins/jscode/js/jscode.js";document.body.appendChild(s);return [];})())["001c14f1"]={shareBtn:"local",skinURL:"//volnorez.com/plugins/wcdesign/skins/liveplayer_skin_s.swf",skinParams:""};if (window.VolnorezJSCode) VolnorezJSCode.Load("001c14f1");</script><br /></div>
<div id="volnorez_chat" style="width:796px;height:498px;display:block;"><br /><a href="http://volnorez.com/carskaya-sluzhba" title="слушать радио онлайн Царская служба">Радио онлайн</a> Царская служба<br /><script type="text/javascript">var jscode_chat_id="001c14f1";var cSkinURL_chat="//volnorez.com/plugins/wcdesign/skins/liveplayer_skin_stripe.swf";var cSkinParams_chat="";</script><br /><script type="text/javascript" src="//volnorez.com/plugins/jscode/js/jscode_chat.js"></script><br /></div>
</center>
</body>
</html>
